# SmartShop

./: Dockerfile  PERMISSIONS.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/SmartShop/SmartShop/config/: WebConfig.java
src/main/java/com/SmartShop/SmartShop/controller/: AuthController.java  ClientController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/SmartShop/SmartShop/dto/: AuthDTO.java  ClientDTO.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java
src/main/java/com/SmartShop/SmartShop/entities/: Client.java  Order.java  OrderItem.java  Payment.java  Product.java  PromoCode.java  User.java
src/main/java/com/SmartShop/SmartShop/entities/enums/: CustomerTier.java  Niveu.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Role.java  UserRole.java
src/main/java/com/SmartShop/SmartShop/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/SmartShop/SmartShop/interceptor/: AuthInterceptor.java
src/main/java/com/SmartShop/SmartShop/mapper/: ClientMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/SmartShop/SmartShop/repositories/: ClientRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/SmartShop/SmartShop/services/: AuthService.java  AuthorizationService.java  ClientService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/SmartShop/SmartShop/util/: PasswordUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/SmartShop/SmartShop/services/: ProductServiceTest.java
